luckycanucky

9:39:41
sheeeeeeeeeeeeesh
luckycanucky

9:38:45
https://i.imgur.com/pMQpDN2.jpg
luckycanucky

9:37:3
oh shit lol
luckycanucky

9:36:50
how many messages u using for these evals
luckycanucky

9:36:4
always testin
luckycanucky

9:35:32
<:mfw:1088960036908310529>
luckycanucky

9:34:20
idk where tf
luckycanucky

9:34:18
i swear i posted my bdsm results the other day
luckycanucky

9:30:27
bongrip
luckycanucky

9:28:42
Dammmmmmmmmmmmmmmmmmm
luckycanucky

9:27:21
i like being hard thru a hard life
luckycanucky

9:22:11
tamer 😩 smh my head
luckycanucky

9:21:50
100%
luckycanucky

9:21:16
https://discord.com/channels/687737466102611988/687753798403227808/1135703807876153457
luckycanucky

9:20:36
for anyone
luckycanucky

9:20:33
life doesnt have to be so hard
luckycanucky

9:20:25
lol
luckycanucky

9:19:24
damn
luckycanucky

9:18:59
see the light
luckycanucky

9:18:52
based
luckycanucky

9:18:5
already does
luckycanucky

9:16:51
killed me
luckycanucky

9:16:49
that bottom line
luckycanucky

9:16:46
lmfao
luckycanucky

9:15:15
txt in gen
luckycanucky

9:11:40
i think its enough
luckycanucky

9:11:5
kek
luckycanucky

9:5:40
<a:wth:1131686625265602620>
luckycanucky

9:3:12
quite advanced
luckycanucky

8:57:15
ezpz
luckycanucky

8:57:12
well dang lol
luckycanucky

8:56:58
.picik
luckycanucky

8:56:53
how old?
luckycanucky

8:56:33
life sure is easier not having em
luckycanucky

8:55:39
big choice
luckycanucky

8:55:11
reeeeeeeeee
luckycanucky

8:54:49
idk i have a penis
luckycanucky

8:54:44
i think 3 months anyways
luckycanucky

8:54:23
in a shot
luckycanucky

8:54:21
its like 3 month long birth control
luckycanucky

8:53:54
for real
luckycanucky

8:53:40
its not the best
luckycanucky

8:52:22
atleast a turd has a chance of squish, iud doesnt squish
luckycanucky

8:51:41
quite lucky
luckycanucky

8:49:23
FOR ANAL SEX
luckycanucky

8:35:48
life is such a trip
luckycanucky

8:21:16
whomst is that
luckycanucky

8:18:47
aint gon fuck that shit up
luckycanucky

8:18:35
nah
luckycanucky

8:18:10
and so on
luckycanucky

8:18:6
2.. 2.. ok 2. 1... 1.. 1. 9.
luckycanucky

8:17:54
*EVERY* number.
luckycanucky

8:17:44
i triple check every fucking number i type for the count
luckycanucky

5:2:2
level 99

361918113_10223479962018404_7421672682855381914_n.jpg

98.21KB
luckycanucky

4:12:56
fuck around find out
luckycanucky

4:12:51
probably
luckycanucky

4:12:48
no answer
luckycanucky

4:4:40
363357838_10159310246306161_8494081032411243490_n.jpg

175.09KB
luckycanucky

4:3:27
<:TippinNTweakin:949007794995068969>
luckycanucky

3:41:6
<a:mindboom:1078223901169029180>
luckycanucky

3:39:46
oh shiiit
luckycanucky

3:39:11luckycanucky

3:38:20
ORLY
luckycanucky

3:38:3
prolly
luckycanucky

3:38:0
orikky
luckycanucky

3:37:51
then they gonna ban me
luckycanucky

3:37:16
fuck paypal
luckycanucky

2:45:14
;plant 3
luckycanucky

2:41:10
https://tenor.com/view/lol-funny-possessed-crazy-face-gif-24941918
luckycanucky

2:12:0
join weirdo
luckycanucky

2:7:49
just stopped talkin about aliens
luckycanucky

2:3:3
sleep is a waste of life
luckycanucky

1:58:23
lmfao
luckycanucky

1:57:44
true
luckycanucky

1:54:8
but just form assumption, that point hasnt been reached
luckycanucky

1:53:54
i havnt seen the testimony
luckycanucky

1:51:53
and there will be plenty more
luckycanucky

1:50:55
i wasnt sure of that, but that was one of the more plausible theories
luckycanucky

1:49:49
crazyness
luckycanucky

1:48:58
smh
luckycanucky

1:48:55
the karen at walmart still more of a concern
luckycanucky

1:48:28
aliens!!
luckycanucky

1:48:27
but like
luckycanucky

1:48:25
its hilarious
luckycanucky

1:48:23
yet no one cares
luckycanucky

1:48:8
wild init
luckycanucky

1:46:59
brad have u heard about the dude testifying to congress about alien shit
luckycanucky

1:22:28
no harm
luckycanucky

1:22:27
as long as each party is happy, safe and able to provide for what they need
luckycanucky

1:21:5
typical colonizer
luckycanucky

1:16:42
did you
luckycanucky

1:2:37
confirm
luckycanucky

1:1:58
usaa.png

198.18KB
luckycanucky

0:42:38
361634147_1460464964798263_1595189694216852276_n.png

544KB
luckycanucky

0:42:19
hell yeah
luckycanucky

0:42:18
thast wholesome as fuck
luckycanucky

0:41:24
364774774_10159319260746161_3695238107729987917_n_1.jpg

95.07KB
luckycanucky

0:41:13
frfrrf
luckycanucky

0:40:25
i know typically when the age of step-mom and daughter is close lots of.. issues can happen
luckycanucky

0:39:55
good thing yall get along tho
luckycanucky

0:39:44
That checks out
luckycanucky

0:38:59
wild
luckycanucky

0:38:49
lmao
luckycanucky

0:38:47
what
luckycanucky

0:38:29
how old?
luckycanucky

0:2:16
*the coolest*
luckycanucky

7/31/2023 at 22:21:3
<a:staydown:1127112558642470952>
luckycanucky

7/31/2023 at 22:19:51
<a:huh:1134275339502231564>
luckycanucky

7/31/2023 at 22:19:29
man on meth
luckycanucky

7/31/2023 at 21:39:59
image.png

650.47KB
luckycanucky

7/31/2023 at 21:26:16
lol
luckycanucky

7/31/2023 at 21:25:32
i lived a block from the school so no bus 4 me
luckycanucky

7/31/2023 at 21:21:11
goddamn cars ://
luckycanucky

7/31/2023 at 21:16:59
dora.mp4

765.29KB
luckycanucky

7/31/2023 at 21:16:23
catpog.gif

657.7KB
luckycanucky

7/31/2023 at 20:36:59
rip
luckycanucky

7/31/2023 at 20:31:41
yall r unhinged
luckycanucky

7/31/2023 at 19:54:23
team speak gang gang
luckycanucky

7/31/2023 at 19:49:3
fuck.
luckycanucky

7/31/2023 at 19:48:35
find me in the trailer park
luckycanucky

7/31/2023 at 19:48:15luckycanucky

7/31/2023 at 19:46:21
f
luckycanucky

7/31/2023 at 19:46:20
.iam basedgod
luckycanucky

7/31/2023 at 19:45:30
<id:guide>
luckycanucky

7/31/2023 at 19:43:39
<id:guide>
luckycanucky

7/31/2023 at 19:43:22
self assignable role
luckycanucky

7/31/2023 at 19:43:13
yes it does sir
luckycanucky

7/31/2023 at 19:42:27
ooh
luckycanucky

7/31/2023 at 19:42:24
lol
luckycanucky

7/31/2023 at 19:42:23
oh shit i missed the first? wtf
luckycanucky

7/31/2023 at 19:41:30
oh my lord he finally posts a selfie <a:mindboom:1078223901169029180>
luckycanucky

7/31/2023 at 19:36:11
i was, am ok now tho
luckycanucky

7/31/2023 at 19:36:6
also crying?
luckycanucky

7/31/2023 at 19:35:2
am eating rn. had to cry a lil tiny bit ill vc when im done eating tho lol
luckycanucky

7/31/2023 at 19:23:22
sigh af
luckycanucky

7/31/2023 at 19:17:30
fuckin drive safe n shit
luckycanucky

7/31/2023 at 19:17:26
damn yall
luckycanucky

7/31/2023 at 19:16:47
lmfa
luckycanucky

7/31/2023 at 19:16:46
stim fapping crack wackin
luckycanucky

7/31/2023 at 19:16:42
they crack... wackin?
luckycanucky

7/31/2023 at 19:16:33
the cia aint crack lackin
luckycanucky

7/31/2023 at 19:15:38
<:FBI:589199632429613086>
luckycanucky

7/31/2023 at 19:14:13
22 is soptic
luckycanucky

7/31/2023 at 19:13:47
(+cheats)
luckycanucky

7/31/2023 at 19:13:1
haha shit
luckycanucky

7/31/2023 at 19:12:57
i didnt think it would embed here
luckycanucky

7/31/2023 at 19:12:26
.xplb <#687753862693650442>
luckycanucky

7/31/2023 at 19:12:25
facts
luckycanucky

7/31/2023 at 19:12:3
wdym
luckycanucky

7/31/2023 at 18:23:8
how bout we dont takl about sauce lol
luckycanucky

7/31/2023 at 18:23:7
fuck
luckycanucky

7/31/2023 at 18:23:6
feelings
luckycanucky

7/31/2023 at 18:23:5
ahhhhhhhhhhh
luckycanucky

7/31/2023 at 18:23:5
damn
luckycanucky

7/31/2023 at 18:11:50
nothing bro we just playin
luckycanucky

7/31/2023 at 18:11:36
you didn't lick them good enough
luckycanucky

7/31/2023 at 18:9:22
frfr
luckycanucky

7/31/2023 at 18:9:16
rip
luckycanucky

7/31/2023 at 18:9:14
my first gf died in a car crash today
luckycanucky

7/31/2023 at 18:8:54
aw shit yall
luckycanucky

7/31/2023 at 18:5:59
this is so fucking funny tho
luckycanucky

7/31/2023 at 18:4:1
bet
luckycanucky

7/31/2023 at 18:3:49
ok i stop
luckycanucky

7/31/2023 at 18:3:43
i do the pinning
luckycanucky

7/31/2023 at 18:0:37
what
luckycanucky

7/31/2023 at 18:0:37
i mean
luckycanucky

7/31/2023 at 18:0:34
i got a load
luckycanucky

7/31/2023 at 17:59:59
jfc
luckycanucky

7/31/2023 at 17:59:23
flacidteeth.png

121.1KB
luckycanucky

7/31/2023 at 17:54:52
https://discord.com/channels/687737466102611988/687753798403227808/1135650818691969164
luckycanucky

7/31/2023 at 17:54:18
ya ill vc in a bit gotta set all this crap up
luckycanucky

7/31/2023 at 17:54:3
i uh
luckycanucky

7/31/2023 at 17:53:42
ya im doing really good at heating up this hotrail tube
luckycanucky

7/31/2023 at 17:52:55
lets fuckin get this
luckycanucky

7/31/2023 at 17:52:52
i havnt had meth in like well over 24 hours
luckycanucky

7/31/2023 at 17:52:42
aight nerds
luckycanucky

7/31/2023 at 17:52:21
<:SUS:1109425212459589684>
luckycanucky

7/31/2023 at 17:0:20
<insert gaslighting joke here>
luckycanucky

7/31/2023 at 16:59:11
<:picsoritdidnthappen:838893976790237234>
luckycanucky

7/31/2023 at 16:58:20
It's cold out
luckycanucky

7/31/2023 at 16:58:17
Worst crime I've done is drive a lot of drugs. Never stolen, hurt hurt.
luckycanucky

7/31/2023 at 16:39:59
Eastern European
luckycanucky

7/31/2023 at 16:39:37
Meth is only manageable after you ruin your life with it 😭
luckycanucky

7/31/2023 at 16:38:56
I keep this shit orderly
luckycanucky

7/31/2023 at 16:38:13
Therefore, I'm pure
luckycanucky

7/31/2023 at 16:38:6
I don't consent to having mental illness
luckycanucky

7/31/2023 at 16:37:1
Reeee
luckycanucky

7/31/2023 at 16:36:59
My ex literally had both bpd and ocd diagnosed
luckycanucky

7/31/2023 at 16:36:38
Lmfao
luckycanucky

7/31/2023 at 16:35:57
It's definitely one of the reasons
luckycanucky

7/31/2023 at 16:33:45
I love fucking crazy
luckycanucky

7/31/2023 at 16:32:50
I'll keep fuckin
luckycanucky

7/31/2023 at 16:32:46
I won't, trust me ❤️
luckycanucky

7/31/2023 at 16:31:18
Hallo
luckycanucky

7/31/2023 at 16:30:35
.lick
luckycanucky

7/31/2023 at 16:30:33
Cause I've developed some terrible habits lmao
luckycanucky

7/31/2023 at 16:30:20
Yuuup. I got a lot of unfucking to do
luckycanucky

7/31/2023 at 16:29:3
Parents do influence who we are a lot, especially when we havnt lived elsewhere. But eventually you is 100% on you
luckycanucky

7/31/2023 at 16:28:6
For real. We're all just people
luckycanucky

7/31/2023 at 16:26:55
So kind
luckycanucky

7/31/2023 at 16:26:50
My mom is an actual saint
luckycanucky

7/31/2023 at 16:26:42
My dad just partied a lot and did dumb rowdy shit. Also loved single moms apparently lmfao. They're surprising ok ppl
luckycanucky

7/31/2023 at 16:25:3
Yeet
luckycanucky

7/31/2023 at 16:25:2
Disorganized attachment
luckycanucky

7/31/2023 at 16:24:29
Gotta work on that
luckycanucky

7/31/2023 at 16:24:24
Still dont
luckycanucky

7/31/2023 at 16:24:22
And asking for help? Haaaa
luckycanucky

7/31/2023 at 16:23:44
And I doubled down
luckycanucky

7/31/2023 at 16:23:40
Then I realized they weren't angels either
luckycanucky

7/31/2023 at 16:23:19
Same tho
luckycanucky

7/31/2023 at 16:22:53
T -35minutes to hotrails lfg
luckycanucky

7/31/2023 at 16:21:42
Awkward experiences oooh my 😉
luckycanucky

7/31/2023 at 16:20:47
9dhGjZ4_d.webp

16.19KB
luckycanucky

7/31/2023 at 16:14:43
Always pushing the rules never breakin
luckycanucky

7/31/2023 at 16:14:20
I'm a rebel and a kiss ass
luckycanucky

7/31/2023 at 16:13:10
Gotta be rebel
luckycanucky

7/31/2023 at 16:12:56
Lololol
luckycanucky

7/31/2023 at 16:12:10
I mean what
luckycanucky

7/31/2023 at 16:12:5
Sounds like hnd hall monitor
luckycanucky

7/31/2023 at 16:11:31
Dam
luckycanucky

7/31/2023 at 16:11:26
Ohhhhhh
luckycanucky

7/31/2023 at 16:11:16
Gang
luckycanucky

7/31/2023 at 16:10:47
I DO the cig thing
luckycanucky

7/31/2023 at 16:9:43
This
luckycanucky

7/31/2023 at 16:8:45
"Wait till ur gackin sheeesh loser ur vape is fuckin mid"
luckycanucky

7/31/2023 at 16:5:43
He typed it
luckycanucky

7/31/2023 at 16:5:21
He pasted it xD
luckycanucky

7/31/2023 at 16:1:56
Sometimes a lil brown is nice
luckycanucky

7/31/2023 at 16:1:27
And white
luckycanucky

7/31/2023 at 16:1:25
I like them xlarge
luckycanucky

7/31/2023 at 16:0:34
And I got it
luckycanucky

7/31/2023 at 16:0:29
Fr apparently when I was very smol and can't remember I begged and begged to get a barbie
luckycanucky

7/31/2023 at 15:59:51
Ily
luckycanucky

7/31/2023 at 15:59:41
Dolls....
luckycanucky

7/31/2023 at 15:59:12
I don't share my actions figures <a:pleadingpoint:1053937463955046430>
luckycanucky

7/31/2023 at 15:58:18
XD I'll list3n to that next
luckycanucky

7/31/2023 at 15:57:48
Fuck yeahhhhhh
luckycanucky

7/31/2023 at 15:56:29
https://youtu.be/ECnVcpxq0EM
luckycanucky

7/31/2023 at 14:47:1
Where them girls at
luckycanucky

7/31/2023 at 14:46:57
And that's when I said
luckycanucky

7/31/2023 at 14:46:31
Flashbacks
luckycanucky

7/31/2023 at 14:46:26
Woah
luckycanucky

7/31/2023 at 14:41:52
Lmfao
luckycanucky

7/31/2023 at 14:36:9
Wink wink
luckycanucky

7/31/2023 at 14:34:43
That's frfr my eye
luckycanucky

7/31/2023 at 14:32:23
350102529_197273156595122_720150744870016417_n.jpg

27.24KB
luckycanucky

7/31/2023 at 14:27:39luckycanucky

7/31/2023 at 14:27:23
<a:booty3:1094607618183540816>
luckycanucky

7/31/2023 at 14:26:23
Daphne did I show u the Andy dildo
luckycanucky

7/31/2023 at 14:25:45
Can hear that gif
luckycanucky

7/31/2023 at 14:25:28
Names nemo
luckycanucky

7/31/2023 at 14:25:25
I like touching butts
luckycanucky

7/31/2023 at 14:24:28
tumblr_428eeb07d864f4c30b41943b6757a667_860bc7c8_540.jpg

30.36KB
luckycanucky

7/31/2023 at 14:24:8
Finna touch grASS
luckycanucky

7/31/2023 at 14:23:51
So cute omg
luckycanucky

7/31/2023 at 14:22:0
.remind me 2h taco buttplug
luckycanucky

7/31/2023 at 14:21:41
It's funny and sfw
luckycanucky

7/31/2023 at 14:21:17
I got picture of a taco butt plug. And no it's not a huge black penis
luckycanucky

7/31/2023 at 14:20:59
Damn I wish I had pc rn
luckycanucky

7/31/2023 at 14:20:18
More x's the cooler no scopes u got
luckycanucky

7/31/2023 at 14:19:54
Hahahhaha
luckycanucky

7/31/2023 at 14:19:7
Ohhh xP I forgot aboot
luckycanucky

7/31/2023 at 14:19:1
Frfr
luckycanucky

7/31/2023 at 14:18:59
I rawr xD everyday
luckycanucky

7/31/2023 at 14:18:17
Oooo boxysofoxy
luckycanucky

7/31/2023 at 14:17:42
https://tenor.com/view/yous-trolling-boxxy-boxxybabee-gif-7290900
luckycanucky

7/31/2023 at 14:16:35
2
luckycanucky

7/31/2023 at 14:15:50
Mindfuck
luckycanucky

7/31/2023 at 14:15:10
Okie I'll be sure to vc 🙂
luckycanucky

7/31/2023 at 14:14:57
I need shower aswell
luckycanucky

7/31/2023 at 14:14:37
Gosh it'll be awhile
luckycanucky

7/31/2023 at 14:12:44
Ayayay
luckycanucky

7/31/2023 at 14:12:44
God I can't wait to be home and do drooogs
luckycanucky

7/31/2023 at 14:10:27
I'm just getting high
luckycanucky

7/31/2023 at 14:10:23
No I'm not
luckycanucky

7/31/2023 at 14:10:15
Working on it
luckycanucky

7/31/2023 at 14:9:34
But it gets old quick
luckycanucky

7/31/2023 at 14:9:27
I like the landscape out here
luckycanucky

7/31/2023 at 14:8:52
Lol
luckycanucky

7/31/2023 at 14:8:31
Back like 2019
luckycanucky

7/31/2023 at 14:8:24
Ya I posted on r/meth a bit
luckycanucky

7/31/2023 at 14:7:52
Wish I would been in here when I started hard drugs
luckycanucky

7/31/2023 at 14:7:16
https://tenor.com/view/microsoft-windows-windows-take-it-back-upset-mad-gif-18222091
luckycanucky

7/31/2023 at 14:6:22
Lol
luckycanucky

7/31/2023 at 14:6:16
Like I can see for probably 75km
luckycanucky

7/31/2023 at 14:5:54
Its sooo fucking flat
luckycanucky

7/31/2023 at 14:5:11
We out here in windows XP

20230731_140442.jpg

473.47KB
luckycanucky

7/31/2023 at 14:3:37
Ja
luckycanucky

7/31/2023 at 14:3:14
Ufuckinwot
luckycanucky

7/31/2023 at 14:2:35
Lmfao
luckycanucky

7/31/2023 at 14:2:33
Oh then for sure she knew. Just doesn't wanna seem like she got down back in the day
luckycanucky

7/31/2023 at 14:1:1
Liesss.she knew
luckycanucky

7/31/2023 at 14:0:27
Best booty I ever did see
luckycanucky

7/31/2023 at 14:0:17
They something
luckycanucky

7/31/2023 at 13:59:34
Lmao
luckycanucky

7/31/2023 at 13:59:33
I've slept with an eden and a faith
luckycanucky

7/31/2023 at 13:59:11
Molly seems like a cute name
luckycanucky

7/31/2023 at 13:58:44
Was she cute
luckycanucky

7/31/2023 at 13:58:39
Nice
luckycanucky

7/31/2023 at 13:58:14
Put*
luckycanucky

7/31/2023 at 13:58:11
But a Molly in the ass
luckycanucky

7/31/2023 at 13:57:56
Yeeeet
luckycanucky

7/31/2023 at 13:57:23
Talk?
luckycanucky

7/31/2023 at 13:57:18
Lock spock
luckycanucky

7/31/2023 at 13:57:6
Fock
luckycanucky

7/31/2023 at 13:56:42
.pici
luckycanucky

7/31/2023 at 13:56:39
Sheeeesh
luckycanucky

7/31/2023 at 13:56:35
Skin tone ish
luckycanucky

7/31/2023 at 13:56:9
That's racism
luckycanucky

7/31/2023 at 13:55:21
Random dildo
luckycanucky

7/31/2023 at 13:52:37
Lol
luckycanucky

7/31/2023 at 13:51:37
It's not
luckycanucky

7/31/2023 at 13:47:43
Lmao I wish
luckycanucky

7/31/2023 at 13:47:9
I mean technically.. we are mostly white. But my town is fr like 90-95% white.
luckycanucky

7/31/2023 at 13:31:52
Living in a nearly all white town is strange
luckycanucky

7/31/2023 at 13:28:8
Frfr
luckycanucky

7/31/2023 at 13:22:32
God damn
luckycanucky

7/31/2023 at 13:22:29
Yall and the grey sweatpants boners
luckycanucky

7/31/2023 at 13:17:16luckycanucky

7/31/2023 at 13:13:56
Nurses were all qt's tho so 🤷
luckycanucky

7/31/2023 at 13:13:15
Had to wear sweatpants for it too. So it was hella noticeable
luckycanucky

7/31/2023 at 13:10:55
Smh my head
luckycanucky

7/31/2023 at 13:10:54
The medical scan I was in was like half an hour. Fell asleep during it and woke up with a raging boner 😅🤣
luckycanucky

7/31/2023 at 13:10:53
Lmao
luckycanucky

7/31/2023 at 11:39:45
My blood frfr radioactive
luckycanucky

7/31/2023 at 11:35:18
Pretty based
luckycanucky

7/31/2023 at 11:34:1
15% lol
luckycanucky
In any server ur inluckycanucky

7/31/2023 at 11:29:34
Yeet
luckycanucky

7/31/2023 at 11:27:3
Really wtf xD
luckycanucky

7/31/2023 at 11:15:19
Like a butt cheek on her chest
luckycanucky

7/31/2023 at 11:15:0
Nah she just got one whole boob
luckycanucky

7/31/2023 at 11:10:14
Havnt ate for so long;(
luckycanucky

7/31/2023 at 11:10:6
Fuck I'm hungry
luckycanucky

7/31/2023 at 11:9:41
Different tiddys
luckycanucky

7/31/2023 at 11:9:31
Based top
luckycanucky

7/31/2023 at 11:8:20
Or stalker
luckycanucky

7/31/2023 at 11:7:35
In any server ur in
luckycanucky

7/31/2023 at 11:7:29
There's things that can alert you whenever a specific word is said
luckycanucky

7/31/2023 at 11:7:1
Always does
luckycanucky

7/31/2023 at 11:6:29
For real for real
luckycanucky

7/31/2023 at 11:5:34
Plot twist. It's mezz
luckycanucky

7/31/2023 at 11:5:25
On discord lmfao
luckycanucky

7/31/2023 at 11:4:42
Gonna be radioactive
luckycanucky

7/31/2023 at 11:4:34luckycanucky

7/31/2023 at 11:3:42
969-9695813_animated-water-sphere-water-texture.png

471.36KB
luckycanucky

7/31/2023 at 11:2:32
Lmfao
luckycanucky

7/31/2023 at 10:44:19
Yay Positron emission tomography
luckycanucky

7/31/2023 at 10:27:32
Stupo love the polish
luckycanucky

7/31/2023 at 10:20:27
Hot
luckycanucky

7/31/2023 at 10:20:23
Ass cannon?
luckycanucky

7/31/2023 at 10:17:8
Bbl with big booty lift
luckycanucky

7/31/2023 at 10:16:48
Wwluv
luckycanucky

7/31/2023 at 10:15:54
Smoke break
luckycanucky

7/31/2023 at 10:15:28
Lmfao
luckycanucky

7/31/2023 at 10:14:54
Always injuring
luckycanucky

7/31/2023 at 10:14:39
Fucj
luckycanucky

7/31/2023 at 10:14:35
Oh no
luckycanucky

7/31/2023 at 10:14:29
Uh oh
luckycanucky

7/31/2023 at 10:12:10
Goin up to stoon eh bud
luckycanucky

7/31/2023 at 10:9:28
Quite a bit lol
luckycanucky

7/31/2023 at 10:8:56
<:goodgirl:1087685697089060885>
luckycanucky

7/31/2023 at 10:6:57
Lmao
luckycanucky

7/31/2023 at 10:6:32
Give a tweaker 400 and they'll clean it
luckycanucky

7/31/2023 at 10:4:52
One key two key 3 key 4
luckycanucky

7/31/2023 at 10:1:35
400
luckycanucky

7/31/2023 at 9:59:19
Holy hell
luckycanucky

7/31/2023 at 9:54:18
Exactly what I wanna do when she got a nice booty
luckycanucky

7/31/2023 at 9:54:8
Cause we out here

InShot_20230730_184536341_1.gif

3.38MB
luckycanucky

7/31/2023 at 9:53:58
It is a vibe
luckycanucky

7/31/2023 at 9:53:14
What on earth
luckycanucky

7/31/2023 at 9:49:42
So many
luckycanucky

7/31/2023 at 9:49:30
Just saw about 3000 haybales
luckycanucky

7/31/2023 at 9:46:44
2silly4willy
luckycanucky

7/31/2023 at 9:45:57
Huge
luckycanucky

7/31/2023 at 9:45:24
Random dildo?????
luckycanucky

7/31/2023 at 9:44:17
Uwot
luckycanucky

7/31/2023 at 9:43:21
Nice comfortaa
luckycanucky

7/31/2023 at 9:42:48
Hammer time
luckycanucky

7/31/2023 at 9:36:21
Reeeeee
luckycanucky

7/31/2023 at 9:36:19
Gotta inject some radioactive shit later
luckycanucky

7/31/2023 at 9:32:36
The pasta name confuse
luckycanucky

7/31/2023 at 9:32:20
Ok**
luckycanucky

7/31/2023 at 9:32:16
Ik
luckycanucky

7/31/2023 at 9:32:12
Oh it was
luckycanucky

7/31/2023 at 9:32:0
No mefff for awhile 2day
luckycanucky

7/31/2023 at 9:30:37
I just woke up
luckycanucky

7/31/2023 at 9:30:34
Meow meow
luckycanucky

7/31/2023 at 9:30:5
Wrong person
luckycanucky

7/31/2023 at 9:30:0
Fuck
luckycanucky

7/31/2023 at 9:29:58
Hahahaha
luckycanucky

7/31/2023 at 9:29:42
t!rep @bro_daddy_skanna
luckycanucky

7/31/2023 at 9:29:26
Me yesterday but I'm good now
luckycanucky

7/31/2023 at 9:28:10
Random dildo????
luckycanucky

7/31/2023 at 0:2:39
https://tenor.com/view/freaking-out-im-shookt-shouts-yells-gif-13589454
luckycanucky

7/30/2023 at 23:59:42
https://open.spotify.com/track/0dlP9SnqQa5k1A9mReybFb?si=_ZYj8lO_Shy3UHotgeF6lQ
luckycanucky

7/30/2023 at 23:56:50
I get low low low
luckycanucky

7/30/2023 at 23:52:49
<a:sex:1134450237356920886>
luckycanucky

7/30/2023 at 23:52:40
<:catsatan:1134450937109418057>
luckycanucky

7/30/2023 at 23:51:28
<a:aawyeah:1127309467046903959>
luckycanucky

7/30/2023 at 23:49:3
Fix
luckycanucky

7/30/2023 at 23:48:59
Screenshot_20230730_234855_Discord.png

11.91KB
luckycanucky

7/30/2023 at 23:48:3
They keep fuckin spamming 😭
luckycanucky

7/30/2023 at 23:47:42
Let's get this shit
luckycanucky

7/30/2023 at 23:47:38
Post nap clarity
luckycanucky

7/30/2023 at 23:46:22
This yucking farn
luckycanucky

7/30/2023 at 23:45:19
Gg
luckycanucky

7/30/2023 at 23:45:12
Saved
luckycanucky

7/30/2023 at 23:45:10
Charging
luckycanucky

7/30/2023 at 23:45:7
Screenshot_20230730_234443_Discord.png

19.69KB
luckycanucky

7/30/2023 at 23:42:20
Rirpriepeirpriro
luckycanucky

7/30/2023 at 23:42:16
Rip
luckycanucky

7/30/2023 at 23:42:15
Oh no phones at 1
luckycanucky

7/30/2023 at 23:41:33
It with me
luckycanucky

7/30/2023 at 23:40:35
I'll be prettier
luckycanucky

7/30/2023 at 23:39:38
What the fuck lmfao
luckycanucky

7/30/2023 at 23:39:1
.ud charizarding
luckycanucky

7/30/2023 at 23:38:28
Damn
luckycanucky

7/30/2023 at 23:38:25
Big enough difference for it to matter?
luckycanucky

7/30/2023 at 23:37:40
Gn
luckycanucky

7/30/2023 at 23:37:38
High as fuckin shit all night and don't even dose during the day
luckycanucky

7/30/2023 at 23:37:21
Past few days I been doing that
luckycanucky

7/30/2023 at 23:36:22
It's always 6
luckycanucky

7/30/2023 at 23:36:16
6 hours ago seems to be a common theme
luckycanucky

7/30/2023 at 23:35:11
Make u a whole ass smoothie with dis cream
luckycanucky

7/30/2023 at 23:35:0
Get dem strawberry thongs, raspberry lube, blueberry condoms
luckycanucky

7/30/2023 at 23:31:48
Kocken balls
luckycanucky

7/30/2023 at 23:31:44
Kocken balls
luckycanucky

7/30/2023 at 23:31:28luckycanucky

7/30/2023 at 23:30:58luckycanucky

7/30/2023 at 23:30:37luckycanucky

7/30/2023 at 23:29:23
<a:catvibes:1071600509292662795>
luckycanucky

7/30/2023 at 23:26:38
We have very similar eyes
luckycanucky

7/30/2023 at 23:26:3
Nice balls
luckycanucky

7/30/2023 at 23:25:32
Henlo
luckycanucky

7/30/2023 at 23:24:54
Frfrfr
luckycanucky

7/30/2023 at 23:24:52
Total package
luckycanucky

7/30/2023 at 23:22:44
Lololol
luckycanucky

7/30/2023 at 23:20:51
Damn
luckycanucky

7/30/2023 at 23:20:31
Kek
luckycanucky

7/30/2023 at 23:19:45
Most likely
luckycanucky

7/30/2023 at 23:19:20
Everyone banned
luckycanucky

7/30/2023 at 23:18:34
.xp in botspam
luckycanucky

7/30/2023 at 23:18:17
There is still <#687753868251365445> and <#747372287564447835> tho
luckycanucky

7/30/2023 at 23:17:48
Lvl
luckycanucky

7/30/2023 at 23:17:46
Lcl
luckycanucky

7/30/2023 at 23:17:42
30
luckycanucky

7/30/2023 at 23:17:21
Goon on em
luckycanucky

7/30/2023 at 23:17:0
Yes
luckycanucky

7/30/2023 at 23:15:34
250gb
luckycanucky

7/30/2023 at 23:15:7
I ALWAYS take pictures of crime
luckycanucky

7/30/2023 at 23:14:59
Godbis a power bottom
luckycanucky

7/30/2023 at 23:14:8
That's racist
luckycanucky

7/30/2023 at 23:13:27
It's so good
luckycanucky

7/30/2023 at 23:13:23
Also take pictures of meth doing it that way
luckycanucky

7/30/2023 at 23:12:27
Perfect photo everytime
luckycanucky

7/30/2023 at 23:12:13
I use a phone stand , mirror my phone 9nto pc and control it with my mouse. And have a lamp for light
luckycanucky

7/30/2023 at 23:11:0
Fuckin dope
luckycanucky

7/30/2023 at 23:10:3
It was on purpose
luckycanucky

7/30/2023 at 23:9:41
Thank yous 🙏
luckycanucky

7/30/2023 at 23:8:48
Also mine
luckycanucky

7/30/2023 at 23:8:43luckycanucky

7/30/2023 at 23:6:48
1684317618087.jpg

272.16KB
luckycanucky

7/30/2023 at 23:6:21
Based
luckycanucky

7/30/2023 at 23:6:19
Blue eyes
luckycanucky

7/30/2023 at 23:6:5
I fr have no idea lol. It's kinda dumb xD
luckycanucky

7/30/2023 at 23:3:53
All started with @brainlikeberkeley
luckycanucky

7/30/2023 at 23:3:44
It's fairly new
luckycanucky

7/30/2023 at 23:2:24
Idk if I have it on phone
luckycanucky

7/30/2023 at 23:2:14
I have a meme
luckycanucky

7/30/2023 at 22:59:39
Nice
luckycanucky

7/30/2023 at 22:59:38
So many lefties
luckycanucky

7/30/2023 at 22:58:49
Write**
luckycanucky

7/30/2023 at 22:58:46
Looks fucked
luckycanucky

7/30/2023 at 22:58:45
Gotta right at a 45degree angle n shit
luckycanucky

7/30/2023 at 22:58:45
Iii hate em
luckycanucky

7/30/2023 at 22:58:42
Dude ugh
luckycanucky

7/30/2023 at 22:58:20
FUCK BINDERS
luckycanucky

7/30/2023 at 22:57:30
Lol
luckycanucky

7/30/2023 at 22:56:27
Wands
luckycanucky

7/30/2023 at 22:55:24
I was indoctrinated
luckycanucky

7/30/2023 at 22:55:19
Right, because lefties discrimination
luckycanucky

7/30/2023 at 22:54:27
No she's good
luckycanucky

7/30/2023 at 22:54:11
Y
luckycanucky

7/30/2023 at 22:54:2
Not currently
luckycanucky

7/30/2023 at 22:53:48
We die more because of lefties discrimination which leads to freak accidents and death
luckycanucky

7/30/2023 at 22:51:20
Always n foreverr
luckycanucky

7/30/2023 at 22:51:12
Yessir
luckycanucky

7/30/2023 at 22:50:32
Only like 10% of ppl are leftie
luckycanucky

7/30/2023 at 22:50:19
Rare
luckycanucky

7/30/2023 at 22:50:1
Lefties gang
luckycanucky

7/30/2023 at 22:49:55
Same
luckycanucky

7/30/2023 at 22:48:52
Based off of sharkys
luckycanucky

7/30/2023 at 22:48:47
I made it
luckycanucky

7/30/2023 at 22:47:42
That thing is art
luckycanucky

7/30/2023 at 22:40:1
https://open.spotify.com/track/06Cw1tZbSgwQblDWiNyHTU?si=WHzJBwwOQXWp8PEaY-XuMQ personally like dis one
luckycanucky

7/30/2023 at 22:37:55
https://open.spotify.com/track/2LKOHdMsL0K9KwcPRlJK2v?si=NrKycfSIRAuWKydTtcKazQ
luckycanucky

7/30/2023 at 22:36:54
Hardstyle/bounce remixes of popular songs are my shitttttt
luckycanucky

7/30/2023 at 22:35:37
https://tenor.com/view/make-it-hurt-olivia-benson-law-and-order-special-victims-unit-make-it-painful-make-it-harmful-gif-21169821
luckycanucky

7/30/2023 at 22:33:40
https://discord.com/channels/687737466102611988/687753798403227808/1135381113322348624 @Frost
luckycanucky

7/30/2023 at 22:32:18
It's crackbacked in a pipe rn 😩
luckycanucky

7/30/2023 at 22:28:28
Oml
luckycanucky

7/30/2023 at 22:26:3
While that might be a fun time.. no
luckycanucky

7/30/2023 at 22:25:12
Wtf lmao
luckycanucky

7/30/2023 at 22:24:29
I don't have syringe 2 boof
luckycanucky

7/30/2023 at 22:23:22
Lets mukbang brad
luckycanucky

7/30/2023 at 22:21:55
U do love ur melanin
luckycanucky

7/30/2023 at 22:21:31
Sheeeesh
luckycanucky

7/30/2023 at 22:21:13
Milf'ed
luckycanucky

7/30/2023 at 22:20:50
Lol
luckycanucky

7/30/2023 at 22:20:21
Feels gud man
luckycanucky

7/30/2023 at 22:20:17
Or dont
luckycanucky

7/30/2023 at 22:19:42
Lol
luckycanucky

7/30/2023 at 22:18:47
Prude
luckycanucky

7/30/2023 at 22:18:16
Smoke in shower or.. rinse out the meth and slurp that
luckycanucky

7/30/2023 at 22:17:47
Ok howb2 consume this meth
luckycanucky

7/30/2023 at 22:16:40
Banned
luckycanucky

7/30/2023 at 22:16:36
THIS IS MY LAST REPORT
luckycanucky

7/30/2023 at 22:16:3
Smh my head
luckycanucky

7/30/2023 at 22:15:19
Kek
luckycanucky

7/30/2023 at 22:15:18
Am at the lodge
luckycanucky

7/30/2023 at 22:14:50
I'm in a hotel room with fam :(
luckycanucky

7/30/2023 at 22:14:40
Lord I wish I was my pc rn
luckycanucky

7/30/2023 at 22:13:3
<@&1122410436843806753>
luckycanucky

7/30/2023 at 22:12:2
Yo
luckycanucky

7/30/2023 at 22:10:34
Post nut clarity
luckycanucky

7/30/2023 at 22:9:53
Hahahaha
luckycanucky

7/30/2023 at 22:8:27
So based
luckycanucky

7/30/2023 at 22:7:48
Piss jugs
luckycanucky

7/30/2023 at 22:5:23
F
luckycanucky

7/30/2023 at 22:5:22
Missed joke opportunity
luckycanucky

7/30/2023 at 22:3:43
https://tenor.com/view/ricky-tpb-trailerparkboys-friends-with-benefits-friends-with-the-benedicts-gif-20156494
luckycanucky

7/30/2023 at 22:3:17
Kinda
luckycanucky

7/30/2023 at 22:3:14
Yeah
luckycanucky

7/30/2023 at 22:2:13
I like sloots tho <a:pleadingpoint:1053937463955046430>
luckycanucky

7/30/2023 at 22:0:58
https://tenor.com/view/modern-family-cam-hands-gif-4793453
luckycanucky

7/30/2023 at 21:59:14
Lol
luckycanucky

7/30/2023 at 21:57:58
Full on chaturbate in this bitch
luckycanucky

7/30/2023 at 21:54:32luckycanucky

7/30/2023 at 21:54:4
Lmao
luckycanucky

7/30/2023 at 21:54:2
But even then, it's like a time release
luckycanucky

7/30/2023 at 21:53:49
Yeah it sucks when u don't get a good boof
luckycanucky

7/30/2023 at 21:52:31
It's fuckin great, and so it sticking stuff in butts
luckycanucky

7/30/2023 at 21:52:10
It ain't gross
luckycanucky

7/30/2023 at 21:51:47
Good til the last drop!
luckycanucky

7/30/2023 at 21:51:41
Meth bong water eye drops
luckycanucky

7/30/2023 at 21:51:16
Frfrfr
luckycanucky

7/30/2023 at 21:51:14
Boofing is something else
luckycanucky

7/30/2023 at 21:50:22
Unless I use water
luckycanucky

7/30/2023 at 21:50:17
I don't think I got anything to get the meth outta the pipe tho
luckycanucky

7/30/2023 at 21:49:35
Lop
luckycanucky

7/30/2023 at 21:49:33
Smoke in there
luckycanucky

7/30/2023 at 21:49:29
I could just shower
luckycanucky

7/30/2023 at 21:49:13
More than enough in a pipe
luckycanucky

7/30/2023 at 21:49:6
I do have meth
luckycanucky

7/30/2023 at 21:49:1
.oick
luckycanucky

7/30/2023 at 21:48:49
I'm listening to https://open.spotify.com/track/2hMHHVBqhmF7kJz1JXTRP9?si=BQAXFroIRgWqwiNBUjBXeg
luckycanucky

7/30/2023 at 21:47:48
Ofc not
luckycanucky

7/30/2023 at 21:47:19
*meth cravings*
luckycanucky

7/30/2023 at 21:46:47
Pls no
luckycanucky

7/30/2023 at 21:42:53
This that shit we *dont* do
luckycanucky

7/30/2023 at 21:40:54
Might go have shower and get hella high in the bathroom lol
luckycanucky

7/30/2023 at 21:40:34
I wanna vc but am in hotel with fam 😭
luckycanucky

7/30/2023 at 21:39:34
No pc 😦
luckycanucky

7/30/2023 at 21:39:31
Mobile
luckycanucky

7/30/2023 at 21:39:28
F
luckycanucky

7/30/2023 at 21:39:24
Pick
luckycanucky

7/30/2023 at 21:38:58
Yall wack
luckycanucky

7/30/2023 at 21:38:44
Some dude told me mustard and watermelon
luckycanucky

7/30/2023 at 21:38:31
Lmfao
luckycanucky

7/30/2023 at 21:37:27
Fuck myself up
luckycanucky

7/30/2023 at 21:37:21
I always drink too fast
luckycanucky

7/30/2023 at 21:36:37
Yeah lmao
luckycanucky

7/30/2023 at 21:35:33
Past 6 and I'll probably pass out or puke within an hour
luckycanucky

7/30/2023 at 21:34:42
3 beer and I'm rekted
luckycanucky

7/30/2023 at 21:34:37
Gang gang
luckycanucky

7/30/2023 at 21:31:40
<a:awk:1087685732094713876>
luckycanucky

7/30/2023 at 21:31:1
XD
luckycanucky

7/30/2023 at 21:30:46
Science
luckycanucky

7/30/2023 at 21:30:42
Medication for medicine
luckycanucky

7/30/2023 at 21:30:8
That's racist
luckycanucky

7/30/2023 at 21:3:31
4 and I might break
luckycanucky

7/30/2023 at 21:3:15
Like 4
luckycanucky

7/30/2023 at 21:3:1
Yes
luckycanucky

7/30/2023 at 21:2:18
Give me some
luckycanucky

7/30/2023 at 21:1:54
Both geniuses
luckycanucky

7/30/2023 at 21:1:49
Lol
luckycanucky

7/30/2023 at 21:1:4
Templeos based
luckycanucky

7/30/2023 at 21:0:54
Ohhhhh
luckycanucky

7/30/2023 at 21:0:43
God bless viper4android
luckycanucky

7/30/2023 at 20:59:33
If noobie was a crackhead
luckycanucky

7/30/2023 at 20:58:46
Truly lmao
luckycanucky

7/30/2023 at 20:58:21
https://media.discordapp.net/attachments/687753798403227808/1085241405594685622/crushed.gif
luckycanucky

7/30/2023 at 20:57:34
Yes
luckycanucky

7/30/2023 at 20:57:22
https://tenor.com/view/shot-shoot-gun-gif-8193952
luckycanucky

7/30/2023 at 20:56:34luckycanucky

7/30/2023 at 20:55:43
Frfrfr
luckycanucky

7/30/2023 at 20:55:41
I'd be that cat
luckycanucky

7/30/2023 at 20:55:31
I love it
luckycanucky

7/30/2023 at 20:54:21luckycanucky

7/30/2023 at 20:54:20luckycanucky

7/30/2023 at 20:53:48
Fucking <a:SSPuke:998773271216541706>
luckycanucky

7/30/2023 at 20:52:58
It smelled so bad. Don't do lung liquid
luckycanucky

7/30/2023 at 20:52:40
My liquid was green tho not yellow lmao
luckycanucky

7/30/2023 at 20:52:20
Shouldve
luckycanucky

7/30/2023 at 20:51:35
Even when they unhooked me I'd still get phantom pain of something stabbing my back into my ribs for like 3 months
luckycanucky

7/30/2023 at 20:50:24
Weirdest pain I've had was this. On both fucking sides

Screenshot_20230730_204856_Kiwi_Browser.png

681.19KB
luckycanucky

7/30/2023 at 20:49:26
I didn't think that could happen
luckycanucky

7/30/2023 at 20:49:19
Ya the nerve just quit nerving
luckycanucky

7/30/2023 at 20:47:19
It was horrible
luckycanucky

7/30/2023 at 20:47:2
Worse pain for me was a tooth commiting suicide. The nerve eventually just went "yup I'm out" and instantly the pain was gone
luckycanucky

7/30/2023 at 20:46:13
I bet lol
luckycanucky

7/30/2023 at 20:45:46
Never want em
luckycanucky

7/30/2023 at 20:45:43
Never had em
luckycanucky

7/30/2023 at 20:45:29
Reeeeee
luckycanucky

7/30/2023 at 20:45:5
Wake up every morning like ur about to puke
luckycanucky

7/30/2023 at 20:44:42
Royally fuck chs lol
luckycanucky

7/30/2023 at 20:42:56
Nah it went away once I slowed down on the weed
luckycanucky

7/30/2023 at 20:42:39
Dehydration
luckycanucky

7/30/2023 at 20:42:28
Dude had to get hospitalized
luckycanucky

7/30/2023 at 20:42:20
Ik someone who had chs so bad
luckycanucky

7/30/2023 at 20:42:13
It's assssss
luckycanucky

7/30/2023 at 20:41:36
I had chs from smoking about a qp a month thru tobacco+weed pops
luckycanucky

7/30/2023 at 20:40:44
Dude FUCK CHS
luckycanucky

7/30/2023 at 20:40:7
I uses to smoke weed and meth helllaaaaa like all the time
luckycanucky

7/30/2023 at 20:39:39
# another one
luckycanucky

7/30/2023 at 20:39:34
@daphnoir
luckycanucky

7/30/2023 at 20:38:59
Lol
luckycanucky

7/30/2023 at 20:38:58
I only smoke weed if I don't have meth, which is like once every 4-5 months
luckycanucky

7/30/2023 at 20:37:55
Even tho the weed was old AFFFF cause I don't smoke lol
luckycanucky

7/30/2023 at 20:37:36
Same. It was really great
luckycanucky

7/30/2023 at 20:36:59
2 birds at once
luckycanucky

7/30/2023 at 20:36:51
Stoned stoned
luckycanucky

7/30/2023 at 20:33:28
Drugscord
luckycanucky

7/30/2023 at 20:33:26
The community as a whole
luckycanucky

7/30/2023 at 20:33:19
Discord servers that do drugs
luckycanucky

7/30/2023 at 20:31:58
Drugscord: Texans, SoCal, Albertans, Dutch & Swedes
luckycanucky

7/30/2023 at 20:30:21
What a qt
luckycanucky

7/30/2023 at 20:20:56
Hail satan
luckycanucky

7/30/2023 at 20:20:24
Neked
luckycanucky

7/30/2023 at 20:18:28
# simpin & pimpin
luckycanucky

7/30/2023 at 20:17:1
It's like that for literally hundreds and hundreds of miles. Like 6-7 hours any direction on the highway
luckycanucky

7/30/2023 at 20:11:44
image0.png

400KB
luckycanucky

7/30/2023 at 20:2:52
Pin worthy
luckycanucky

7/30/2023 at 20:1:6
.we rosetown
luckycanucky

7/30/2023 at 19:57:55
We out here

InShot_20230730_184536341_1.gif

3.38MB
luckycanucky

7/30/2023 at 19:56:47
Damn
luckycanucky

7/30/2023 at 19:53:12
Was it
luckycanucky

7/30/2023 at 19:52:58
rip.png

172.76KB
luckycanucky

7/30/2023 at 19:51:31
Lmao
luckycanucky

7/30/2023 at 19:51:29
I even tried to like. Not get attached to the cat cause I knew I'd get hurt
luckycanucky

7/30/2023 at 19:51:8
Same :/
luckycanucky

7/30/2023 at 19:50:27
Riip
luckycanucky

7/30/2023 at 19:50:23
Had one that looked like that. Had to be put down early this summer 😦
luckycanucky

7/30/2023 at 19:49:56
Yeeet
luckycanucky

7/30/2023 at 19:49:37
Thr brown and black one ssso damn cute
luckycanucky

7/30/2023 at 19:47:49
It's pretty accurate
luckycanucky

7/30/2023 at 19:47:45
Yaaa that's crazy
luckycanucky

7/30/2023 at 19:47:1
Damn you
luckycanucky

7/30/2023 at 19:46:27
Name checks out
luckycanucky

7/30/2023 at 19:46:0
It's really not far off imo
luckycanucky

7/30/2023 at 19:45:30
Lol
luckycanucky

7/30/2023 at 19:45:28
Beats you before you even start playing
luckycanucky

7/30/2023 at 19:44:30
We probably can't even decipher lmao
luckycanucky

7/30/2023 at 19:43:56
Omg it could make some crazy ass new cryptographic alphabet
luckycanucky

7/30/2023 at 19:42:45
That's why this is scary lol
luckycanucky

7/30/2023 at 19:42:35
Yeah it's too late for signatures sadly
luckycanucky

7/30/2023 at 19:41:45
Jesus
luckycanucky

7/30/2023 at 19:40:40
Even a decently train human wouldn't get that
luckycanucky

7/30/2023 at 19:40:27
Oh wow
luckycanucky

7/30/2023 at 19:39:56
Of course lmao
luckycanucky

7/30/2023 at 19:38:54
Oop
luckycanucky

7/30/2023 at 19:38:51
Feedback loop into something original
luckycanucky

7/30/2023 at 19:37:22
The possibilities with ai blow my mind everyday
luckycanucky

7/30/2023 at 19:36:16
That's terrifyi g
luckycanucky

7/30/2023 at 19:35:34
It's damn good
luckycanucky

7/30/2023 at 19:35:29
Yeah the art was surprising af
luckycanucky

7/30/2023 at 19:34:41
Should be
luckycanucky

7/30/2023 at 19:33:28
Is it looking at the actual images/gifs or just the url text
luckycanucky

7/30/2023 at 19:32:16
Gang.
luckycanucky

7/30/2023 at 19:32:14
Gang
luckycanucky

7/30/2023 at 19:31:31
Damn
luckycanucky

7/30/2023 at 19:30:47
50
luckycanucky

7/30/2023 at 19:30:0
That whole thing was accurate
luckycanucky

7/30/2023 at 19:29:41
Hahaha fr
luckycanucky

7/30/2023 at 19:29:39
Most likely to get arrested
luckycanucky

7/30/2023 at 19:28:20
That's great
luckycanucky

7/30/2023 at 19:28:15
Hahahah
luckycanucky

7/30/2023 at 19:28:2
Holy fok
luckycanucky

7/30/2023 at 19:27:53
<:bthonk:1134319070028767242>
luckycanucky

7/30/2023 at 19:25:56
Coded language psyop confirmed
luckycanucky

7/30/2023 at 19:18:22
Fffff
luckycanucky

7/30/2023 at 19:18:19
Skill issue
luckycanucky

7/30/2023 at 19:2:21
I think it's 1-4xp per message. But only awarded once per minute? Could be just talking outta my ass
luckycanucky

7/30/2023 at 18:58:44
XD
luckycanucky

7/30/2023 at 18:58:8luckycanucky

7/30/2023 at 18:57:10
Yeet
luckycanucky

7/30/2023 at 18:7:45
Wow confirmed what a cute doggo
luckycanucky

7/30/2023 at 18:5:30
<#687753872294674440>
luckycanucky

7/30/2023 at 18:5:25
Or*
luckycanucky

7/30/2023 at 18:5:22
Pics oflr fake
luckycanucky

7/30/2023 at 17:54:28
<:joewoahokay:1002819948109906030>
luckycanucky

7/30/2023 at 17:54:4
Sometimes I black out
luckycanucky

7/30/2023 at 17:53:57
Also yes. I was just regaining consciousness from the raging stim fap session
luckycanucky

7/30/2023 at 17:52:47
But nooooooOOOoOoOOoOO
luckycanucky

7/30/2023 at 17:52:38
I would've been ready to go had we not agreed to leave tomorrow morning
luckycanucky

7/30/2023 at 17:50:8
I was awoken from a stim nap and rushed to pack for 2 days and leave immediately. All so we can be like 12 hours early. This is a hate crime
luckycanucky

7/30/2023 at 17:47:43
https://tenor.com/view/shot-shoot-gun-gif-8193952
luckycanucky

7/30/2023 at 17:40:2
Worthy of pin
luckycanucky

7/30/2023 at 17:39:26
That is gold
luckycanucky

7/30/2023 at 17:39:21
Top god damn kek
luckycanucky

7/30/2023 at 12:50:40
only cum
luckycanucky

7/30/2023 at 12:25:24
wildin
luckycanucky

7/30/2023 at 12:25:23
damn we at the same spot
luckycanucky

7/30/2023 at 12:24:12
damn this wiki page on the hutterites is DETAILED
luckycanucky

7/30/2023 at 12:22:36
ahhh ya ive heard of it b4 i think
luckycanucky

7/30/2023 at 12:21:8
only german
luckycanucky

7/30/2023 at 12:21:1
like amish
luckycanucky

7/30/2023 at 12:20:57
<a:huh:1134275339502231564>
luckycanucky

7/30/2023 at 12:20:22
`Regions with significant populations North America (notably South Dakota, North Dakota, Montana, Manitoba, Alberta, and Saskatchewan)`
luckycanucky

7/30/2023 at 12:19:45
https://en.wikipedia.org/wiki/Hutterites
luckycanucky

7/30/2023 at 12:19:32
like amish
luckycanucky

7/30/2023 at 12:19:23
hutterite
luckycanucky

7/30/2023 at 12:19:5
idfk
luckycanucky

7/30/2023 at 12:19:5
hutterties?
luckycanucky

7/30/2023 at 12:19:0
cause german hudderites
luckycanucky

7/30/2023 at 12:18:52
tbf there is probably some weird version of german around where i live
luckycanucky

7/30/2023 at 12:18:9
# why
luckycanucky

7/30/2023 at 12:18:3
wtf
luckycanucky

7/30/2023 at 12:18:2
whaaaaaaaaaaaaaat
luckycanucky

7/30/2023 at 12:14:50
only i think spain/mexico has more variation than france/quebec
luckycanucky

7/30/2023 at 12:14:28
as is with french and quebec
luckycanucky

7/30/2023 at 12:14:1
https://i.imgflip.com/7u802y.jpg
luckycanucky

7/30/2023 at 12:14:1
rn
luckycanucky

7/30/2023 at 12:12:16
aw thatd be so fuckin fun 🥹
luckycanucky

7/30/2023 at 12:11:27
en.wikipedia.org/wiki/List_of_RAL_colours en.wikipedia.org/wiki/List_of_colors_(alphabetical) en.wikipedia.org/wiki/Web_colors en.wikipedia.org/wiki/Palette_(computing) en.wikipedia.org/wiki/Indexed_color en.wikipedia.org/wiki/RGB_color_model *what the fuuuuuuuuuuuuuuck*
luckycanucky

7/30/2023 at 12:4:3
or some concert? 😮
luckycanucky

7/30/2023 at 12:3:57
dancing like at a club?
luckycanucky

7/30/2023 at 12:3:7
fucking *colours*
luckycanucky

7/30/2023 at 12:3:1
oh no thats is a massive rabbit hole im not about to go down rn
luckycanucky

7/30/2023 at 11:59:44
im so satisfied
luckycanucky

7/30/2023 at 11:59:39
ah. found the list
luckycanucky

7/30/2023 at 11:58:29
orly
luckycanucky

7/30/2023 at 11:58:0
is there a standardized name for each 255 rgb color?
luckycanucky

7/30/2023 at 11:56:56
its a terrible colour
luckycanucky

7/30/2023 at 11:56:22
eggshell white really
luckycanucky

7/30/2023 at 11:56:4luckycanucky

7/30/2023 at 11:53:49
topkek
luckycanucky

7/30/2023 at 11:53:10
xD
luckycanucky

7/30/2023 at 11:53:9
wouldn't you?
luckycanucky

7/30/2023 at 11:53:3
i mean...
luckycanucky

7/30/2023 at 11:51:52
<:segs:1087685709218988072>
luckycanucky

7/30/2023 at 11:51:1
cause im basic
luckycanucky

7/30/2023 at 11:50:59
cant stop or californication
luckycanucky

7/30/2023 at 11:49:22
and thats all i want
luckycanucky

7/30/2023 at 11:49:18
just enough to live lavish af
luckycanucky

7/30/2023 at 11:49:0
mo money mo problems
luckycanucky

7/30/2023 at 11:48:56
and a target
luckycanucky

7/30/2023 at 11:48:53
ya
luckycanucky

7/30/2023 at 11:48:52
fuck that
luckycanucky

7/30/2023 at 11:48:49
the responsibilities
luckycanucky

7/30/2023 at 11:48:31
very well off
luckycanucky

7/30/2023 at 11:48:28
or like
luckycanucky

7/30/2023 at 11:48:27
would you like to be the richest person on earth?
luckycanucky

7/30/2023 at 11:48:15
blowing this same thing out of proportion
luckycanucky

7/30/2023 at 11:47:44
i can spend it and keep to myself
luckycanucky

7/30/2023 at 11:47:39
if i got a few mil
luckycanucky

7/30/2023 at 11:47:35
i gotta give that shit away
luckycanucky

7/30/2023 at 11:47:31
if i have like billions
luckycanucky

7/30/2023 at 11:47:16
NOT be one and still have a good aount of money
luckycanucky

7/30/2023 at 11:47:9
yeah but i could just
luckycanucky

7/30/2023 at 11:46:59
fuck that
luckycanucky

7/30/2023 at 11:46:56
give it away?
luckycanucky

7/30/2023 at 11:46:52
what else could you do with that money?
luckycanucky

7/30/2023 at 11:46:29
anyday
luckycanucky

7/30/2023 at 11:46:27
ive rather have 100mil than 5billion
luckycanucky

7/30/2023 at 11:46:15
yeah fuck having billions
luckycanucky

7/30/2023 at 11:45:55
i mean.. past 60mil you get into the territory of having to like
luckycanucky

7/30/2023 at 11:44:39
and id LOVE to merk oprah
luckycanucky

7/30/2023 at 11:44:29
yea but whoopi got money still
luckycanucky

7/30/2023 at 11:43:58
marry whoopi, kill oprah, fuck queen latifa
luckycanucky

7/30/2023 at 11:43:33
opp
luckycanucky

7/30/2023 at 11:43:13
the orgy
luckycanucky

7/30/2023 at 11:42:11
not my choice
luckycanucky

7/30/2023 at 11:41:58
is the bot <a:pleadingpoint:1053937463955046430>
luckycanucky

7/30/2023 at 11:41:24
<:emoji12:1127309169121316894>

NotSoBot

7/30/2023 at 11:41:19
@luckycanucky played **MFK**: jenna anal catlady >>> Marry - jenna Fuck - catlady Kill - anal
luckycanucky

7/30/2023 at 10:46:23
hydratin
luckycanucky

7/30/2023 at 10:45:36
<a:booty:1092439361699729448>
luckycanucky

7/30/2023 at 10:45:30
based
luckycanucky

7/30/2023 at 10:45:28
t!rep @bro_daddy_skanna
luckycanucky

7/30/2023 at 10:43:39
both 🙂
luckycanucky

7/30/2023 at 10:43:24
wholesomeaf no pants gang
luckycanucky

7/30/2023 at 10:43:15
pants are always optional
luckycanucky

7/30/2023 at 10:42:34
all 100% my dumbass fault, and will be tended to once i get the fuck up
luckycanucky

7/30/2023 at 10:41:58
and no nitro
luckycanucky

7/30/2023 at 10:41:53
i could use many
luckycanucky

7/30/2023 at 10:41:48
vaso and cold ac fucking up my hands
luckycanucky

7/30/2023 at 10:41:25
its a real rough time rn
luckycanucky

7/30/2023 at 10:41:7
😦
luckycanucky

7/30/2023 at 10:41:5
i dont hav nitro
luckycanucky

7/30/2023 at 10:40:42
ur wrong about being wrong
luckycanucky

7/30/2023 at 10:40:25
i dont regret any part toh
luckycanucky

7/30/2023 at 10:40:13
ffffffffff
luckycanucky

7/30/2023 at 10:40:11
i went from online mostly to literally never online... to always online
luckycanucky

7/30/2023 at 10:39:7
@sapphire_anal
luckycanucky

7/30/2023 at 10:39:3
yeah same
luckycanucky

7/30/2023 at 10:38:26
but thers just as much beauty if ya look for it
luckycanucky

7/30/2023 at 10:38:9
can get pretty shitty
luckycanucky

7/30/2023 at 10:34:40
lmao damn
luckycanucky
